{
  "engineering": {
    "displayName": {
      "Label": "报表"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "报表",
    "TOOLBAR_REPORT_TASK_TITLE": "报表作业",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "作业参数",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "全局设置",
    "REPORT_TASK_PARAMETER_TEMPLATE": "模板",
    "REPORT_TASK_PARAMETER_TRIGGER": "触发",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "目标",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "连接字段已设置",
    "GLOBAL_SETTINGS_CONTACTS": "联系人",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "证书",
    "CONFIGURATION": "组态",
    "EXPORT_IMPORT_CONFIGURATION": "导出/导入组态",
    "EXPORT_OFFLINE_CONFIGURATION": "离线组态",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "手动",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "复发",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "每日",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "开始",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "结束",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "每周",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "每月",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "每年",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "复发模式",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "复发范围",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "每",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "第",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "日 每",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "月",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "日（星期一 - 星期日）",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "每周（星期一 - 星期五）",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "复发 每",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "年",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "的",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "基于变量",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "复发触发",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "变量触发",
    "TOOLTIP_DELETE_BUTTON": "删除",
    "TOOLTIP_ADD_BUTTON": "新增",
    "TOOLTIP_EXECUTE_BUTTON": "执行",
    "TOOLTIP_EXPORT_BUTTON": "导出组态",
    "TOOLTIP_EXPORT": "导出",
    "TOOLTIP_REFRESH_BUTTON": "刷新",
    "ADD_ROW_TEXT": "新增",
    "REPORT_GRID_INFORMATION_OPTION": "信息",
    "REPORT_GRID_DOWNLOAD_OPTION": "下载",
    "REPORT_GRID_SENDMAIL_OPTION": "发送邮件",
    "REPORT_GRID_STATUS": "详细状态",
    "INFO_BAR_START_TASK_EVENT": "执行报表作业 ",
    "INFO_BAR_IMPORT_EVENT": "报表模板导入已成功开始",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "已接收到报表模板 ",
    "INFO_BAR_REPORT_EXPORT": "正在导出报表",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "导出报告模板",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "取消",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "报表下载已取消",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "信息",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "报表模板导入已成功开始",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "语言更改为 ",
    "ALLOWED_SPECIAL_CHARECTERS": "名称字段允许的特殊字符如下： ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "已开始执行所选报表作业",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "已接收到报告模板 -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "已更新报告模板 -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "已删除报告模板 -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "已接收到报告作业 -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "已更新报告作业 -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "已删除报告作业 -",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "已接收到报告触发器 -",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "已更新报告触发器 -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "已删除报告触发器 -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "请选择报表模板",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "已接收到存储位置 -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "已更新存储位置 -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "已删除存储位置 -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "已接收到报告 -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "已删除报告 -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "已接收到报表作业",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "已下载报表",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "下载报表 - ",
    "REPORT_DELETE_TASK_MESSAGE": "已删除报告 - ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "已接受到报告联系人 -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "已更新报告联系人 -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "已删除报告联系人 -",
    "REPORT_GET_LATEST": "下载最新报表",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "已接受到 SMTP 设置 -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "已更新 SMTP 设置 -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "已删除 SMTP 设置 -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "证书已删除 -",
    "REPORT_FILE_SIZE_UNIT": "KB",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "导入报表模板时出错",
    "START_REPORT_TASK_ERROR_MESSAGE": "开始报表作业时出错",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "获取报表模板时出错",
    "GET_REPORT_TASK_ERROR_MESSAGE": "获取报表作业时出错",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "调用报表触发器时出错",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "获取目标位置时出错",
    "GET_REPORT_ERROR_MESSAGE": "获取报表时出错",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "获取语言时出错",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "服务或数据库初始化失败。",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "已存在具有此名称的模板。",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "支持扩展名为 .xlsx 的模板。",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "已存在具有该名称的证书。",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "支持扩展名为 .pem 的证书。",
    "GRID_COLUMN_AUTHOR": "作者",
    "GRID_COLUMN_CONTENT": "内容",
    "GRID_COLUMN_CREATION_TIME": "创建时间",
    "GRID_COLUMN_DISPLAY_NAME": "显示名称",
    "GRID_COLUMN_GLOBAL_ID": "全局l ID",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "最后修改时间",
    "GRID_COLUMN_NAME": "名称",
    "GRID_COLUMN_OBJECT_ID": "对象 ID",
    "GRID_COLUMN_PARENT": "父结构",
    "GRID_COLUMN_REF": "引用",
    "GRID_COLUMN_TYPE_NAME": "类型名称",
    "GRID_COLUMN_FILE_TYPE": "文件类型",
    "GRID_COLUMN_COMMENT": "注释",
    "GRID_COLUMN_DESCRIPTION": "说明",
    "GRID_COLUMN_NAMED_FIELD_SET": "名称字段集",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "报告名称",
    "GRID_COLUMN_STORAGE_LOCATIONS": "目标",
    "GRID_COLUMN_TEMPLATE": "模板",
    "GRID_COLUMN_TRIGGERS": "触发",
    "GRID_COLUMN_ENABLE": "启用",
    "GRID_COLUMN_TYPE_CHECKED": "已选中",
    "GRID_COLUMN_IN_USE": "使用中",
    "GRID_COLUMN_TARGET_TYPE": "目标类型",
    "GRID_COLUMN_CHECKBOX": "激活",
    "GRID_COLUMN_TASK": "报表作业",
    "GRID_COLUMN_STARTTIME": "开始",
    "GRID_COLUMN_ENDTIME": "结束",
    "GRID_COLUMN_STORAGE_PATH": "存储路径",
    "GRID_COLUMN_ADDRESS": "地址",
    "GRID_COLUMN_PORT": "端口",
    "GRID_COLUMN_SENDER": "发件人",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "发件人全局 Id",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "存储类型",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "本地项目",
    "GRID_COLUMN_RECURRENCE_TYPE": "类型",
    "GRID_COLUMN_RECURRENCE_START": "开始",
    "GRID_COLUMN_RECURRENCE_END": "结束",
    "GRID_COLUMN_RECURRENCE_DATE": "日期",
    "GRID_COLUMN_RECURRENCE_TIME": "时间",
    "GRID_COLUMN_RECURRENCE_END_BY": "在以下时间结束：",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "在以下时间后结束：",
    "GRID_COLUMN_RECURRENCE_NO_END": "无结束日期",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "事件",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "定期",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "工作日",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "日期",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "一个月中的某一周",
    "GRID_COLUMN_RECURRENCE_MONTH": "月",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "范围结束模式",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "事件数",
    "GRID_COLUMN_DATA_TYPE_NAME": "触发器类型",
    "GRID_COLUMN_TAG_NAME": "变量",
    "GRID_COLUMN_TAG_CONDITION": "条件",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "条件值",
    "GRID_COLUMN_FILE_TASK_NAME": "作业名称",
    "GRID_COLUMN_GENERATION_START_TIME": "生成开始时间",
    "GRID_COLUMN_GENERATION_END_TIME": "生成结束时间",
    "GRID_COLUMN_FILES": "文件",
    "GRID_COLUMN_FILE_SIZE": "大小",
    "GRID_COLUMN_EMAIL_ADDRESS": "电子邮件地址",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "文件系统",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "电子邮件",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "SMTP 服务器组态",
    "GRID_COLUMN_EMAIL_RECIPIENT": "收件人",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "抄送收件人",
    "GRID_COLUMN_EMAIL_SUBJECT": "主题",
    "GRID_COLUMN_EMAIL_BODY": "正文",
    "REPORT_TASK_ADD_TARGET": "添加目标",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "移除",
    "GRID_COLUMN_STATUS": "状态",
    "GRID_COLUMN_TYPE": "类型",
    "GRID_COLUMN_CERTIFICATE": "证书",
    "GRID_COLUMN_PASSWORD": "密码",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "字段不能为空。 ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "选择 ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "输入一个数字。 ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "输入一个数字 ",
    "NUMBER_VALIDATION_IN_RANGE": "请输入范围内的值。 ",
    "NAME_EXISTS": "输入唯一名称。",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "输入有效的电子邮件地址。",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "输入有效的 SMTP 地址。",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "输入有效的文件夹路径。",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "不允许使用特殊字符。 ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "名称已存在。不得出现重复名称。",
    "FIND_TAG_ERROR_MESSAGE": "调用变量时出错",
    "SELECT_TAG_BUTTON_TEXT": "选择变量",
    "TAG_TYPE": "类型",
    "TAG_PICKER_OK_BUTTON_TEXT": "确定",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "取消",
    "TAG_PICKER_TITLE": "变量选择",
    "TAG_FILTER_LABEL": "过滤器：",
    "TAG_FILTER_PLACEHOLDER": "输入变量名称",
    "TAG_FILTER_FETCH": "搜索",
    "TAG_BOOLEAN_LABEL_TRUE": "真",
    "TAG_BOOLEAN_LABEL_FALSE": "假",
    "CONFIRM_DELETE_TITLE": "确认删除",
    "CONFIRM_DELETE_MESSAGE": "是否确定删除所选元素？",
    "CONFIRM_REMOVE_PASSWORD": "移除密码",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "是否确定要移除密码？",
    "CONFIRM_UPDATE_PASSWORD": "确认更新",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "是否确定要更新密码？",
    "SELECT_TRIGGER_TYPE": "选择触发器类型",
    "SELECT_TRIGGER_TYPE_MESSAGE": "触发器类型",
    "SELECT_TARGET_TYPE": "选择目标类型",
    "SELECT_TARGET_TYPE_MESSAGE": "目标类型",
    "MANUAL_REPORT_TRIGGER_OPTION": "手动",
    "USER_ACTION_DELETE_MESSAGE": "已启动删除所选元素",
    "USER_ACTION_EXECUTE_MESSAGE": "已启动执行所选报表作业",
    "USER_ACTION_DOWNLOAD_MESSAGE": "已启动下载所选对象。",
    "TRIGGER_RECURRENCE_MONDAY": "星期一",
    "TRIGGER_RECURRENCE_TUESDAY": "星期二",
    "TRIGGER_RECURRENCE_WEDNESDAY": "星期三",
    "TRIGGER_RECURRENCE_THURSDAY": "星期四",
    "TRIGGER_RECURRENCE_FRIDAY": "星期五",
    "TRIGGER_RECURRENCE_SATURDAY": "星期六",
    "TRIGGER_RECURRENCE_SUNDAY": "星期日",
    "TRIGGER_RECURRENCE_JAN_SHORT": "一月",
    "TRIGGER_RECURRENCE_FEB_SHORT": "二月",
    "TRIGGER_RECURRENCE_MAR_SHORT": "三月",
    "TRIGGER_RECURRENCE_APR_SHORT": "四月",
    "TRIGGER_RECURRENCE_MAY_SHORT": "五月",
    "TRIGGER_RECURRENCE_JUN_SHORT": "六月",
    "TRIGGER_RECURRENCE_JUL_SHORT": "七月",
    "TRIGGER_RECURRENCE_AUG_SHORT": "八月",
    "TRIGGER_RECURRENCE_SEP_SHORT": "九月",
    "TRIGGER_RECURRENCE_OCT_SHORT": "十月",
    "TRIGGER_RECURRENCE_NOV_SHORT": "十一月",
    "TRIGGER_RECURRENCE_DEC_SHORT": "十二月",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "星期日",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "星期一",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "星期二",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "星期三",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "星期四",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "星期五",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "星期六",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "确定",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "取消",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "今天",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "第一个",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "第二个",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "第三个",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "第四个",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "最后一个",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "周：",
    "TRIGGER_RECURRENCE_TIME_HOURS": "小时",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "分钟",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "启用",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "禁用",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "已启用",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "禁用",
    "PAGINATION_FIRST": "第一个",
    "PAGINATION_LAST": "最后一个",
    "PAGINATION_NEXT_SECTION": "下一节",
    "PAGINATION_PREVIOUS_SECTION": "上一节",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "已开启",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "已关闭",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "已更新",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "手动写入",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "已删除",
    "GRID_COLUMN_CONTEXT_DEFINITION": "上下文定义",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "上下文定义状态",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "选择上下文定义",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "上下文触发",
    "CONTEXT_PICKER_MODAL_TITLE": "上下文定义拾取器",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "选择层级节点",
    "CONTEXT_PROVIDER": "上下文提供者",
    "CONTEXT_DATA_TYPE_NAME": "上下文类型",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "无上下文",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "日历",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "线路协调",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "用户自定义",
    "CONTEXT_PICKER_TITLE": "上下文定义拾取器",
    "CPM_NODE_PATH": "选择节点路径",
    "EMAIL_TARGET_ADD_RECIPIENT": "添加收件人",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "添加 CC 收件人",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "此页的所有数据记录均已选择。 ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "是否要选择所有页面？",
    "GRID_INFO_ALL_PAGE_SELECTION": "所有数据记录均已选择。 ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "是否要清除选择？",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "PDF 文件不存在。",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "成功创建了 PDF 文件。",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "创建 PDF 的服务未运行。",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "成功创建了 XLSX 文件。",
    "REPCREATOR_STARTED_CREATION": "正在创建...",
    "REPCREATOR_SUCCESSFULLY_CREATED": "已成功创建",
    "REPCREATOR_MAIL_FAILED": "发送电子邮件时出错：{消息}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "已成功发送电子邮件。",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "模板文件无效。",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "已成功保存文件。",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "文件保存失败：{消息}",
    "ERROR_INFO": "组态不完整。",
    "EXPORT_CONFIGURATION": "导出组态",
    "FILE_NAME": "文件名：",
    "EXPORT_CONFIGURATION_ERROR": "导出组态时出错",
    "OFFLINE_PROGRESS_MESSAGE": "正在执行离线组态文件导出",
    "OFFLINE_ERROR_MESSAGE": "导出离线组态文件时出错",
    "OFFLINE_LABEL": "创建一个离线组态文件，以使用运行系统组态作为离线数据源来组态报表模板。",
    "OFFLINE_CONFIGURATION": "离线组态",
    "OFFLINE_SUCCESS": "离线组态文件已成功导出",
    "OFFLINE_BUTTON_LABEL": "导出离线组态",
    "IMPORT_CONFIGURATION": "导入",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "组态导入已开始 ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "导入组态时出错。",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "仅支持扩展名为 .zip 的组态文件。",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "是否确定要覆盖此数据？",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "确认覆盖",
    "EXPORT_SUCCESS": "组态已成功导出",
    "IMPORT_SUCCESS": "组态已成功导入",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "导入组态",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "等待组态更新",
    "IMPORT_BUTTON": "选择导入文件",
    "EXPORT_LABEL": "导出",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "注：证书和密码未导出。导入时，现有组态将被覆盖。",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "使用导出/导入功能将控制报表的组态传输到其它站或创建组态的备份。",
    "SHOW_INFORMATION": "显示信息",
    "HIDE_INFORMATION": "隐藏信息",
    "STORAGE_SUB_FOLDER": "子文件夹",
    "DEFAULT_STORAGE_LOCATION": "本地项目存储位置",
    "CENTRAL_STORAGE_LOCATION": "本地主存储位置",
    "TRIGGER_RECURRENCE_JANUARY": "一月",
    "TRIGGER_RECURRENCE_FEBRUARY": "二月",
    "TRIGGER_RECURRENCE_MARCH": "三月",
    "TRIGGER_RECURRENCE_APRIL": "四月",
    "TRIGGER_RECURRENCE_MAY": "五月",
    "TRIGGER_RECURRENCE_JUNE": "六月",
    "TRIGGER_RECURRENCE_JULY": "七月",
    "TRIGGER_RECURRENCE_AUGUST": "八月",
    "TRIGGER_RECURRENCE_SEPTEMBER": "九月",
    "TRIGGER_RECURRENCE_OCTOBER": "十月",
    "TRIGGER_RECURRENCE_NOVEMBER": "十一月",
    "TRIGGER_RECURRENCE_DECEMBER": "十二月",
    "LIST_SETTINGS": "列表设置",
    "LIST_SETTINGS_LABEL": "网格中每页的项目",
    "GRID_ITEMS_LENGTH": "网格中每页的项目更改为",
    "TRIGGER_NAME": "触发器名称：",
    "REPORT_PLACEHOLDER": "选择占位符类型",
    "PLACEHOLDER_TYPE": "占位符类型",
    "PLACEHOLDER_TYPE_TEXT": "文本",
    "PLACEHOLDER_TYPE_COUNTER": "计数器",
    "PLACEHOLDER_TYPE_DATE_FORMAT": "日期格式",
    "PLACEHOLDER_TYPE_TAG": "变量",
    "CONFIGURE_PLACEHOLDER_TEMPLATE": "组态",
    "GRID_COLUMN_VALUE": "值",
    "AVAILABLE_FORMAT_HEADER": "可用格式选项",
    "INFO_MSG": "注：更多信息，请参阅帮助部分",
    "INFO_EXAMPLE": "例如",
    "INFO_HELP": "帮助",
    "REPORT_NAME_TEMPLATE_ERROR": "输入有效的报表文件名称模板"
  }
}