{
  "engineering": {
    "displayName": {
      "Label": "Report"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "Report",
    "TOOLBAR_REPORT_TASK_TITLE": "Report task",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "Parametri dell'ordine",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Impostazioni globali",
    "REPORT_TASK_PARAMETER_TEMPLATE": "Modelli",
    "REPORT_TASK_PARAMETER_TRIGGER": "Trigger",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "Destinazioni",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "Set di campi connessi",
    "GLOBAL_SETTINGS_CONTACTS": "Contatti",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "Certificati",
    "CONFIGURATION": "Configurazione",
    "EXPORT_IMPORT_CONFIGURATION": "Esporta / importa configurazione",
    "EXPORT_OFFLINE_CONFIGURATION": "Configurazione offline",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "Manuale",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "Serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "Ogni giorno",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "Inizio",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "Fine",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "Ogni settimana",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "Ogni mese",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "Ogni anno",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "Modello di ricorrenza",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "Campo della serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "Ogni",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "Giorno",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "tutti",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "mesi",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "Giorni (lunedì - domenica)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "Tutti i giorni feriali (lunedì - venerdì)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "Ripeti tutte",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "anni",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "di",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "Basato su variabili",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "Trigger di serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "Trigger di variabile",
    "TOOLTIP_DELETE_BUTTON": "Elimina",
    "TOOLTIP_ADD_BUTTON": "Aggiungi nuovo",
    "TOOLTIP_EXECUTE_BUTTON": "Esegui",
    "TOOLTIP_EXPORT_BUTTON": "Esporta configurazione",
    "TOOLTIP_EXPORT": "Esporta",
    "TOOLTIP_REFRESH_BUTTON": "Aggiorna",
    "ADD_ROW_TEXT": "Aggiungi nuovo",
    "REPORT_GRID_INFORMATION_OPTION": "Informazioni",
    "REPORT_GRID_DOWNLOAD_OPTION": "Download",
    "REPORT_GRID_SENDMAIL_OPTION": "Invia e-mail",
    "REPORT_GRID_STATUS": "Stato dettagliato",
    "INFO_BAR_START_TASK_EVENT": "Esegui report task ",
    "INFO_BAR_IMPORT_EVENT": "Avvio dell'importazione del modello di report riuscito",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "Modelli di report ricevuti ",
    "INFO_BAR_REPORT_EXPORT": "Report esportati",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "Modelli di report esportati",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "Annulla",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "Download del report annullato",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Informazioni",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "Avvio dell'importazione del modello di report riuscito",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Lingua modificata ",
    "ALLOWED_SPECIAL_CHARECTERS": "Sono caratteri speciali consentiti per la casella del nome: ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "Avvio dell'esecuzione del report task selezionato",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "Modelli di report ricevuti -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "Modello di report aggiornato -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "Modelli di report eliminato -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "Report task ricevuti -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "Report task aggiornato -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "Report task eliminato --",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "Trigger ricevuto -",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "Trigger aggiornato -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "Trigger eliminato -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "Seleziona modello di report",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Percorso di destinazione ricevuto -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Percorso di destinazione aggiornato -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Percorso di destinazione eliminato -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "Report ricevuto -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "Report eliminati -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "Report task ricevuto",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "Report scaricati",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "Scarica report - ",
    "REPORT_DELETE_TASK_MESSAGE": "Report eliminati - ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "Contatti ricevuti -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "Contatti aggiornati -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "Contatti eliminati -",
    "REPORT_GET_LATEST": "Carica ultimo report",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "Impostazioni SMTP ricevute -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "Impostazioni SMTP aggiornate -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "Impostazioni SMTP eliminate -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificati cancellati -",
    "REPORT_FILE_SIZE_UNIT": "KB",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "Errore nell'importare il modello di report",
    "START_REPORT_TASK_ERROR_MESSAGE": "Errore all'avvio del report task",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "Errore nel richiamo del modello di report",
    "GET_REPORT_TASK_ERROR_MESSAGE": "Errore nel richiamo dei report task",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "Errore al richiamo di report trigger",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "Errore al richiamo del percorso di destinazione",
    "GET_REPORT_ERROR_MESSAGE": "Errore al richiamo dei report",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Errore al richiamo della lingua",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Errore di inizializzazione del servizio o della banca dati",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "Un modello con questo nome esiste già.",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "I modelli con estensione .xlsx vengono supportati.",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Esiste già un certificato con questo nome.",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "I certificati con l'estensione .pem vengono supportati.",
    "GRID_COLUMN_AUTHOR": "Autore",
    "GRID_COLUMN_CONTENT": "Contenuto",
    "GRID_COLUMN_CREATION_TIME": "Tempo di creazione",
    "GRID_COLUMN_DISPLAY_NAME": "Nome visualizzato",
    "GRID_COLUMN_GLOBAL_ID": "ID globale",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Data/ora dell'ultima modifica",
    "GRID_COLUMN_NAME": "Nome",
    "GRID_COLUMN_OBJECT_ID": "ID oggetto",
    "GRID_COLUMN_PARENT": "Padre",
    "GRID_COLUMN_REF": "Rif",
    "GRID_COLUMN_TYPE_NAME": "Nome del tipo",
    "GRID_COLUMN_FILE_TYPE": "Tipo di file",
    "GRID_COLUMN_COMMENT": "Commento",
    "GRID_COLUMN_DESCRIPTION": "Descrizione",
    "GRID_COLUMN_NAMED_FIELD_SET": "Set di campi denominato",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "Nome del report",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Destinazioni",
    "GRID_COLUMN_TEMPLATE": "Modello",
    "GRID_COLUMN_TRIGGERS": "Trigger",
    "GRID_COLUMN_ENABLE": "Attiva",
    "GRID_COLUMN_TYPE_CHECKED": "Selezionato",
    "GRID_COLUMN_IN_USE": "In uso",
    "GRID_COLUMN_TARGET_TYPE": "Tipo di destinazione",
    "GRID_COLUMN_CHECKBOX": "Attivo",
    "GRID_COLUMN_TASK": "Report task",
    "GRID_COLUMN_STARTTIME": "Inizio",
    "GRID_COLUMN_ENDTIME": "Fine",
    "GRID_COLUMN_STORAGE_PATH": "Percorso di destinazione",
    "GRID_COLUMN_ADDRESS": "Indirizzo",
    "GRID_COLUMN_PORT": "Porta",
    "GRID_COLUMN_SENDER": "Mittente",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID globale del mittente",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Tipo di memoria",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "Progetto locale",
    "GRID_COLUMN_RECURRENCE_TYPE": "Tipo",
    "GRID_COLUMN_RECURRENCE_START": "Inizio",
    "GRID_COLUMN_RECURRENCE_END": "Fine",
    "GRID_COLUMN_RECURRENCE_DATE": "Data",
    "GRID_COLUMN_RECURRENCE_TIME": "Ora",
    "GRID_COLUMN_RECURRENCE_END_BY": "Fine il:",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "Fine dopo:",
    "GRID_COLUMN_RECURRENCE_NO_END": "Nessuna data di fine",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "Eventi",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "Periodicità",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "Giorni della settimana",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "Data",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "Settimana del mese",
    "GRID_COLUMN_RECURRENCE_MONTH": "Mese",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "Modo fine campo",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "Eventi",
    "GRID_COLUMN_DATA_TYPE_NAME": "Tipo di trigger",
    "GRID_COLUMN_TAG_NAME": "Variabile",
    "GRID_COLUMN_TAG_CONDITION": "Condizione",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valore",
    "GRID_COLUMN_FILE_TASK_NAME": "Nome ordine",
    "GRID_COLUMN_GENERATION_START_TIME": "Data e ora di inizio della generazione",
    "GRID_COLUMN_GENERATION_END_TIME": "Data e ora di fine della generazione",
    "GRID_COLUMN_FILES": "File",
    "GRID_COLUMN_FILE_SIZE": "Dimensioni",
    "GRID_COLUMN_EMAIL_ADDRESS": "Indirizzo e-mail",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "Sistema di file",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "E-mail",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "Configurazione server SMTP",
    "GRID_COLUMN_EMAIL_RECIPIENT": "Destinatario",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "Destinatario Cc",
    "GRID_COLUMN_EMAIL_SUBJECT": "Oggetto",
    "GRID_COLUMN_EMAIL_BODY": "Contenuto",
    "REPORT_TASK_ADD_TARGET": "Aggiungi destinazione",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "Rimuovi",
    "GRID_COLUMN_STATUS": "Stato",
    "GRID_COLUMN_TYPE": "Tipo",
    "GRID_COLUMN_CERTIFICATE": "Certificato",
    "GRID_COLUMN_PASSWORD": "Password",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Il campo non può essere vuoto. ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Seleziona ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Indicare un valore numerico. ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Indicare un valore numerico ",
    "NUMBER_VALIDATION_IN_RANGE": "Inserire un valore in questo campo. ",
    "NAME_EXISTS": "Inserire un nome univoco.",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Inserire un indirizzo e-mail valido.",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Inserire un indirizzo SMTP valido.",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Indicare un percorso valido per la cartella.",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Non sono ammessi caratteri speciali. ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Il nome esiste già. Assegnare un nome univoco.",
    "FIND_TAG_ERROR_MESSAGE": "Errore al richiamo della variabile",
    "SELECT_TAG_BUTTON_TEXT": "Seleziona variabile",
    "TAG_TYPE": "Tipo",
    "TAG_PICKER_OK_BUTTON_TEXT": "OK",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "Annulla",
    "TAG_PICKER_TITLE": "Selezione variabile",
    "TAG_FILTER_LABEL": "Filtro:",
    "TAG_FILTER_PLACEHOLDER": "Inserire un nome di variabile.",
    "TAG_FILTER_FETCH": "Ricerca",
    "TAG_BOOLEAN_LABEL_TRUE": "Vero",
    "TAG_BOOLEAN_LABEL_FALSE": "Falso",
    "CONFIRM_DELETE_TITLE": "Confermare l'eliminazione",
    "CONFIRM_DELETE_MESSAGE": "Eliminare gli elementi selezionati?",
    "CONFIRM_REMOVE_PASSWORD": "Elimina password",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "Si intende veramente eliminare la password?",
    "CONFIRM_UPDATE_PASSWORD": "Confermare l'aggiornamento",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "Si intende veramente aggiornare la password?",
    "SELECT_TRIGGER_TYPE": "Seleziona tipo di trigger",
    "SELECT_TRIGGER_TYPE_MESSAGE": "Tipo di trigger",
    "SELECT_TARGET_TYPE": "Selezionare il tipo di destinazione",
    "SELECT_TARGET_TYPE_MESSAGE": "Tipo di destinazione",
    "MANUAL_REPORT_TRIGGER_OPTION": "Manuale",
    "USER_ACTION_DELETE_MESSAGE": "Avvio dell'eliminazione degli elementi selezionati",
    "USER_ACTION_EXECUTE_MESSAGE": "Avvio dell'esecuzione dei report task selezionati",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Il download dell'oggetto è iniziato.",
    "TRIGGER_RECURRENCE_MONDAY": "lunedì",
    "TRIGGER_RECURRENCE_TUESDAY": "martedì",
    "TRIGGER_RECURRENCE_WEDNESDAY": "mercoledì",
    "TRIGGER_RECURRENCE_THURSDAY": "giovedì",
    "TRIGGER_RECURRENCE_FRIDAY": "venerdì",
    "TRIGGER_RECURRENCE_SATURDAY": "sabato",
    "TRIGGER_RECURRENCE_SUNDAY": "domenica",
    "TRIGGER_RECURRENCE_JAN_SHORT": "Genn",
    "TRIGGER_RECURRENCE_FEB_SHORT": "Febb",
    "TRIGGER_RECURRENCE_MAR_SHORT": "Mar",
    "TRIGGER_RECURRENCE_APR_SHORT": "Apr",
    "TRIGGER_RECURRENCE_MAY_SHORT": "Mag",
    "TRIGGER_RECURRENCE_JUN_SHORT": "Giu",
    "TRIGGER_RECURRENCE_JUL_SHORT": "Lug",
    "TRIGGER_RECURRENCE_AUG_SHORT": "Ago",
    "TRIGGER_RECURRENCE_SEP_SHORT": "Sett",
    "TRIGGER_RECURRENCE_OCT_SHORT": "Ott",
    "TRIGGER_RECURRENCE_NOV_SHORT": "Nov",
    "TRIGGER_RECURRENCE_DEC_SHORT": "Dic",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "DOM",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "LUN",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "MAR",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "MER",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "GIO",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "VEN",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "SAB",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "OK",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "Annulla",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "Oggi",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "Primo",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "Secondo",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "Terzo",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "Quarto",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "Ultimo",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "Settimane al:",
    "TRIGGER_RECURRENCE_TIME_HOURS": "ore",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "minuti",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "Attiva",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "Disattiva",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "Attivato",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "Disattivato",
    "PAGINATION_FIRST": "Prima",
    "PAGINATION_LAST": "Ultima",
    "PAGINATION_NEXT_SECTION": "Prossima sessione",
    "PAGINATION_PREVIOUS_SECTION": "Sezione precedente",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Aperto",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Chiuso",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Aggiornato",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Scritto manualmente",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Eliminato",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contesto",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Stato del contesto",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Seleziona contesto",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "Trigger contesto",
    "CONTEXT_PICKER_MODAL_TITLE": "Selezione contesto",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Seleziona oggetto impianto",
    "CONTEXT_PROVIDER": "Provider del contesto",
    "CONTEXT_DATA_TYPE_NAME": "Tipo di contesto",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Nessun contesto",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Personalizzato",
    "CONTEXT_PICKER_TITLE": "Selezione contesto",
    "CPM_NODE_PATH": "Percorso dell'oggetto impianto selezionato",
    "EMAIL_TARGET_ADD_RECIPIENT": "Aggiungi destinatario",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Aggiungi destinatario Cc",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Tutti i set di dati in questa pagina sono stati selezionati. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Selezionare tutte le pagine?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Tutti i set di dati sono stati selezionati. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Eliminare la selezione?",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "Il file PDF è inesistente.",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "Il file PDF è stato creato correttamente.",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "Il service per la creazione di un file PDF non funziona.",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "Il file XLSX è stato creato correttamente.",
    "REPCREATOR_STARTED_CREATION": "Creazione in corso",
    "REPCREATOR_SUCCESSFULLY_CREATED": "Creato correttamente",
    "REPCREATOR_MAIL_FAILED": "Durante l'invio dell'e-mail si è verificato un errore: {message}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "E-mail inviata correttamente.",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "Il file modello non è valido.",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "Il file è stato salvato correttamente.",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "Impossibile salvare il file: {message}",
    "ERROR_INFO": "La configurazione è incompleta.",
    "EXPORT_CONFIGURATION": "Esporta configurazione",
    "FILE_NAME": "Nome file:",
    "EXPORT_CONFIGURATION_ERROR": "Errore durante l'esportazione della configurazione",
    "OFFLINE_PROGRESS_MESSAGE": "Esportazione del file di configurazione offline in corso",
    "OFFLINE_ERROR_MESSAGE": "Errore durante l'esportazione del file di configurazione offline",
    "OFFLINE_LABEL": "Per utilizzare la configurazione runtime come sorgente dati offline per la configurazione di modelli di report, creare un file di configurazione offline.",
    "OFFLINE_CONFIGURATION": "Configurazione offline",
    "OFFLINE_SUCCESS": "Esportazione del file di configurazione offline riuscita",
    "OFFLINE_BUTTON_LABEL": "Esporta configurazione offline",
    "IMPORT_CONFIGURATION": "Importa",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Importazione della configurazione avviata ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Durante l'importazione della configurazione si è verificato un errore.",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Vengono supportati solo i file di configurazione con l'estensione .zip.",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Si intende veramente sovrascrivere i dati?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confermare la sovrascrittura",
    "EXPORT_SUCCESS": "Esportazione della configurazione riuscita.",
    "IMPORT_SUCCESS": "Importazione della configurazione riuscita",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importazione della configurazione in corso",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Attendere l'aggiornamento della configurazione",
    "IMPORT_BUTTON": "Seleziona file di importazione",
    "EXPORT_LABEL": "Esporta",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Avvertenza: certificati e password non sono stati esportati. Durante l'importazione le configurazioni preesistenti vengono sovrascritte.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilizzare la funzione Esporta/Importa per trasferire in un'altra stazione la configurazione dei report del Control oppure per creare un backup della configurazione.",
    "SHOW_INFORMATION": "Visualizza informazioni",
    "HIDE_INFORMATION": "Nascondi informazioni",
    "STORAGE_SUB_FOLDER": "Sottocartelle",
    "DEFAULT_STORAGE_LOCATION": "Percorso di archiviazione locale del progetto",
    "CENTRAL_STORAGE_LOCATION": "Percorso di archiviazione principale locale",
    "TRIGGER_RECURRENCE_JANUARY": "Gennaio",
    "TRIGGER_RECURRENCE_FEBRUARY": "Febbraio",
    "TRIGGER_RECURRENCE_MARCH": "Marzo",
    "TRIGGER_RECURRENCE_APRIL": "Aprile",
    "TRIGGER_RECURRENCE_MAY": "Maggio",
    "TRIGGER_RECURRENCE_JUNE": "Giugno",
    "TRIGGER_RECURRENCE_JULY": "Luglio",
    "TRIGGER_RECURRENCE_AUGUST": "Agosto",
    "TRIGGER_RECURRENCE_SEPTEMBER": "Settembre",
    "TRIGGER_RECURRENCE_OCTOBER": "Ottobre",
    "TRIGGER_RECURRENCE_NOVEMBER": "Novembre",
    "TRIGGER_RECURRENCE_DECEMBER": "Dicembre",
    "LIST_SETTINGS": "Impostazioni elenchi",
    "LIST_SETTINGS_LABEL": "Elementi nella griglia per pagina",
    "GRID_ITEMS_LENGTH": "Elementi nella griglia per pagina modificati in",
    "TRIGGER_NAME": "Nome trigger:",
    "REPORT_PLACEHOLDER": "Seleziona tipo di segnaposto",
    "PLACEHOLDER_TYPE": "Tipo di segnaposto",
    "PLACEHOLDER_TYPE_TEXT": "Testo",
    "PLACEHOLDER_TYPE_COUNTER": "Contatori",
    "PLACEHOLDER_TYPE_DATE_FORMAT": "Formato data",
    "PLACEHOLDER_TYPE_TAG": "Variabile",
    "CONFIGURE_PLACEHOLDER_TEMPLATE": "Configura",
    "GRID_COLUMN_VALUE": "Valore",
    "AVAILABLE_FORMAT_HEADER": "Opzioni di formattazione disponibili",
    "INFO_MSG": "Nota: Ulteriori informazioni sono disponibili nella Guida",
    "INFO_EXAMPLE": "Ad esempio",
    "INFO_HELP": "Guida",
    "REPORT_NAME_TEMPLATE_ERROR": "Immettere un nome file valido per il modello di report."
  }
}