{
  "engineering": {
    "displayName": {
      "Label": "Rapports"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "Rapports",
    "TOOLBAR_REPORT_TASK_TITLE": "Tâches de rapport",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "Paramètres de la tâche",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Paramètres généraux",
    "REPORT_TASK_PARAMETER_TEMPLATE": "Modèles",
    "REPORT_TASK_PARAMETER_TRIGGER": "Déclenchement",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "Cibles",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "Enregistrement de champ lié",
    "GLOBAL_SETTINGS_CONTACTS": "Contacts",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "Certificats",
    "CONFIGURATION": "Configuration",
    "EXPORT_IMPORT_CONFIGURATION": "Exporter / importer la configuration",
    "EXPORT_OFFLINE_CONFIGURATION": "Configuration hors-ligne",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "Manuel",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "Série",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "Quotidien",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "Démarrage",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "Fin",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "Hebdomadaire",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "Mensuel",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "Annuel",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "Modèle de série",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "Plage  de récurrence",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "Chaque",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "Jour",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "tous les",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "Mois",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "Jours (lundi - dimanche)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "Chaque jour de la semaine (lundi - vendredi)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "Répéter pendant",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "ans",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "de",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "Basé sur variable",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "Déclenchement de série",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "Déclenchement de variable",
    "TOOLTIP_DELETE_BUTTON": "Supprimer",
    "TOOLTIP_ADD_BUTTON": "Ajouter nouveau",
    "TOOLTIP_EXECUTE_BUTTON": "Exécuter",
    "TOOLTIP_EXPORT_BUTTON": "Exporter la configuration",
    "TOOLTIP_EXPORT": "Exporter",
    "TOOLTIP_REFRESH_BUTTON": "Actualiser",
    "ADD_ROW_TEXT": "Ajouter nouveau",
    "REPORT_GRID_INFORMATION_OPTION": "Information",
    "REPORT_GRID_DOWNLOAD_OPTION": "Charger",
    "REPORT_GRID_SENDMAIL_OPTION": "Envoyer du courrier",
    "REPORT_GRID_STATUS": "État détaillé",
    "INFO_BAR_START_TASK_EVENT": "Exécution de la tâche de rapport ",
    "INFO_BAR_IMPORT_EVENT": "Démarrage réussi de l'importation du modèle de rapport",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "Recevoir les modèles de rapport ",
    "INFO_BAR_REPORT_EXPORT": "Exportation des rapports",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "Exportation des modèles de rapport",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "Annuler",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "Chargement du rapport annulé",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "Démarrage réussi de l'importation du modèle de rapport",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Langue modifiée ",
    "ALLOWED_SPECIAL_CHARECTERS": "Caractères spéciaux autorisés dans le champ du nom : ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "Exécution de la tâche de rapport sélectionnée démarrée",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "Recevoir les modèles de rapport -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "Modèle de rapport actualisé -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "Modèles de rapport supprimés -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "Recevoir la tâche de rapport -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "Tâche de rapport actualisée -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "Tâche de rapport supprimée -",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "Déclenchement reçu -",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "Déclenchement actualisé -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "Déclenchement supprimé -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "Sélectionner le modèle de rapport",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Recevoir l'emplacement de stockage",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Emplacement de stockage actualisé -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Emplacement de stockage supprimé -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "Recevoir le rapport -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "Rapports supprimés -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "Tâche de rapport reçue",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "Charger les rapports",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "Charger les rapports - ",
    "REPORT_DELETE_TASK_MESSAGE": "Rapports supprimés - ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "Contacts reçus -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "Contacts actualisés -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "Contacts supprimés -",
    "REPORT_GET_LATEST": "Charger le dernier rapport",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "Paramètres SMTP reçus -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "Paramètres SMTP actualisés -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "Paramètres SMTP supprimés -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificats supprimés -",
    "REPORT_FILE_SIZE_UNIT": "Ko",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "Erreur lors de l'importation du modèle de rapport",
    "START_REPORT_TASK_ERROR_MESSAGE": "Erreur au démarrage de la tâche de rapport",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "Erreur lors de l'appel du modèle de rapport",
    "GET_REPORT_TASK_ERROR_MESSAGE": "Erreur à l'appel des tâches de rapport",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "Erreur à l'appel du déclenchement de rapport",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "Erreur à l'appel du lieu d'archivage",
    "GET_REPORT_ERROR_MESSAGE": "Erreur à l'appel des rapports",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Erreur lors de l'appel de la langue",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Erreur lors de l'initialisation du service ou de la base de données",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "Un modèle de ce nom existe déjà.",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "Les modèles avec l'extension .xlsx sont pris en charge.",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Un certificat avec ce nom existe déjà.",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Les certificats avec le type d'extension .pem sont pris en charge.",
    "GRID_COLUMN_AUTHOR": "Auteur",
    "GRID_COLUMN_CONTENT": "Contenu",
    "GRID_COLUMN_CREATION_TIME": "Heure de création",
    "GRID_COLUMN_DISPLAY_NAME": "Nom d'affichage",
    "GRID_COLUMN_GLOBAL_ID": "ID global",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Date / heure de la dernière modification",
    "GRID_COLUMN_NAME": "Nom",
    "GRID_COLUMN_OBJECT_ID": "ID Objet",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Réf",
    "GRID_COLUMN_TYPE_NAME": "Nom de type",
    "GRID_COLUMN_FILE_TYPE": "Type de fichier",
    "GRID_COLUMN_COMMENT": "Commentaire",
    "GRID_COLUMN_DESCRIPTION": "Description",
    "GRID_COLUMN_NAMED_FIELD_SET": "Jeu de champ nommé",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "Nom du rapport",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Cibles",
    "GRID_COLUMN_TEMPLATE": "Modèle",
    "GRID_COLUMN_TRIGGERS": "Déclenchement",
    "GRID_COLUMN_ENABLE": "Activer",
    "GRID_COLUMN_TYPE_CHECKED": "Sélectionné",
    "GRID_COLUMN_IN_USE": "En cours d'utilisation",
    "GRID_COLUMN_TARGET_TYPE": "Type de cible",
    "GRID_COLUMN_CHECKBOX": "Actif",
    "GRID_COLUMN_TASK": "Tâche de rapport",
    "GRID_COLUMN_STARTTIME": "Début",
    "GRID_COLUMN_ENDTIME": "Fin",
    "GRID_COLUMN_STORAGE_PATH": "Chemin cible",
    "GRID_COLUMN_ADDRESS": "Adresse",
    "GRID_COLUMN_PORT": "Port",
    "GRID_COLUMN_SENDER": "Expéditeur",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID globale de l'expéditeur",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Type d'enregistrement",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "Projet local",
    "GRID_COLUMN_RECURRENCE_TYPE": "Type",
    "GRID_COLUMN_RECURRENCE_START": "Démarrer",
    "GRID_COLUMN_RECURRENCE_END": "Fin",
    "GRID_COLUMN_RECURRENCE_DATE": "Date",
    "GRID_COLUMN_RECURRENCE_TIME": "Heure",
    "GRID_COLUMN_RECURRENCE_END_BY": "Se termine le :",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "Se termine après :",
    "GRID_COLUMN_RECURRENCE_NO_END": "Pas de date de fin",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "Événements",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "Périodicité",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "Jours de la semaine",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "Date",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "Semaine du mois",
    "GRID_COLUMN_RECURRENCE_MONTH": "Mois",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "Mode fin de plage",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "événements",
    "GRID_COLUMN_DATA_TYPE_NAME": "Type de déclenchement",
    "GRID_COLUMN_TAG_NAME": "Variable",
    "GRID_COLUMN_TAG_CONDITION": "Condition",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valeur",
    "GRID_COLUMN_FILE_TASK_NAME": "Nom de la tâche",
    "GRID_COLUMN_GENERATION_START_TIME": "Heure de début de la génération",
    "GRID_COLUMN_GENERATION_END_TIME": "Heure de fin de la génération",
    "GRID_COLUMN_FILES": "Fichiers",
    "GRID_COLUMN_FILE_SIZE": "Taille",
    "GRID_COLUMN_EMAIL_ADDRESS": "Adresse e-mail",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "Système de fichiers",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "E-Mail",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "Configuration du serveur SMTP",
    "GRID_COLUMN_EMAIL_RECIPIENT": "Destinataire",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "Destinataire CC",
    "GRID_COLUMN_EMAIL_SUBJECT": "Objet",
    "GRID_COLUMN_EMAIL_BODY": "Contenu",
    "REPORT_TASK_ADD_TARGET": "Ajouter une cible",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "Supprimer",
    "GRID_COLUMN_STATUS": "État",
    "GRID_COLUMN_TYPE": "Type",
    "GRID_COLUMN_CERTIFICATE": "Certificat",
    "GRID_COLUMN_PASSWORD": "Mot de passe",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Le champ ne doit pas être vide. ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Sélectionner ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Saisissez une valeur numérique. ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Saisissez une valeur numérique. ",
    "NUMBER_VALIDATION_IN_RANGE": "Entrez une valeur dans cette plage. ",
    "NAME_EXISTS": "Saisissez un nom unique.",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Saisissez une adresse e-mail valide.",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Saisissez une adresse SMTP valide.",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Saisissez un chemin de dossier valide.",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Les caractères spéciaux ne sont pas autorisés. ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Le nom existe déjà. Attribuez des noms uniques.",
    "FIND_TAG_ERROR_MESSAGE": "Erreur à l'appel de la variable",
    "SELECT_TAG_BUTTON_TEXT": "Sélectionner la variable",
    "TAG_TYPE": "Type",
    "TAG_PICKER_OK_BUTTON_TEXT": "OK",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "Annuler",
    "TAG_PICKER_TITLE": "Sélection de la variable",
    "TAG_FILTER_LABEL": "Filtre :",
    "TAG_FILTER_PLACEHOLDER": "Saisissez un nom de variable.",
    "TAG_FILTER_FETCH": "Rechercher",
    "TAG_BOOLEAN_LABEL_TRUE": "Vrai",
    "TAG_BOOLEAN_LABEL_FALSE": "Faux",
    "CONFIRM_DELETE_TITLE": "Confirmer la suppression",
    "CONFIRM_DELETE_MESSAGE": "Etes-vous certain de vouloir supprimer les éléments sélectionnés ?",
    "CONFIRM_REMOVE_PASSWORD": "Supprimer le mot de passe",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "Êtes-vous sûr de vouloir supprimer le mot de passe ?",
    "CONFIRM_UPDATE_PASSWORD": "Confirmer l'actualisation",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "Êtes-vous sûr de vouloir actualiser le mot de passe ?",
    "SELECT_TRIGGER_TYPE": "Sélectionner le type de déclenchement",
    "SELECT_TRIGGER_TYPE_MESSAGE": "Type de déclenchement",
    "SELECT_TARGET_TYPE": "Sélectionner le type de cible",
    "SELECT_TARGET_TYPE_MESSAGE": "Type de cible",
    "MANUAL_REPORT_TRIGGER_OPTION": "Manuel",
    "USER_ACTION_DELETE_MESSAGE": "Suppression des éléments sélectionnés démarrée",
    "USER_ACTION_EXECUTE_MESSAGE": "Exécution des tâches de rapport sélectionnées démarrée",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Chargement de l'objet lancé",
    "TRIGGER_RECURRENCE_MONDAY": "lundi",
    "TRIGGER_RECURRENCE_TUESDAY": "mardi",
    "TRIGGER_RECURRENCE_WEDNESDAY": "mercredi",
    "TRIGGER_RECURRENCE_THURSDAY": "jeudi",
    "TRIGGER_RECURRENCE_FRIDAY": "vendredi",
    "TRIGGER_RECURRENCE_SATURDAY": "samedi",
    "TRIGGER_RECURRENCE_SUNDAY": "dimanche",
    "TRIGGER_RECURRENCE_JAN_SHORT": "Janv",
    "TRIGGER_RECURRENCE_FEB_SHORT": "Fév",
    "TRIGGER_RECURRENCE_MAR_SHORT": "Mars",
    "TRIGGER_RECURRENCE_APR_SHORT": "Avr",
    "TRIGGER_RECURRENCE_MAY_SHORT": "Mai",
    "TRIGGER_RECURRENCE_JUN_SHORT": "Juin",
    "TRIGGER_RECURRENCE_JUL_SHORT": "Juil",
    "TRIGGER_RECURRENCE_AUG_SHORT": "Aout",
    "TRIGGER_RECURRENCE_SEP_SHORT": "Sept",
    "TRIGGER_RECURRENCE_OCT_SHORT": "Oct",
    "TRIGGER_RECURRENCE_NOV_SHORT": "Nov",
    "TRIGGER_RECURRENCE_DEC_SHORT": "Déc",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "DI",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "LU",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "MAR",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "MER",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "JE",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "VE",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "SA",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "OK",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "Annuler",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "Aujourd'hui",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "Premier",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "Peuxième",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "Troisième",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "Quatrième",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "Dernier",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "semaines le :",
    "TRIGGER_RECURRENCE_TIME_HOURS": "heures",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "minutes",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "Activer",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "Désactiver",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "Activé",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "Désactiver",
    "PAGINATION_FIRST": "Première",
    "PAGINATION_LAST": "Dernière",
    "PAGINATION_NEXT_SECTION": "Nouvelle section",
    "PAGINATION_PREVIOUS_SECTION": "Section précédente",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Ouvert",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Fermé",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Actualisé",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Écrit manuellement",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Supprimé",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contexte",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "État du contexte",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Sélectionner un contexte",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "Déclenchement de contexte",
    "CONTEXT_PICKER_MODAL_TITLE": "Sélection du contexte",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Sélectionner l'objet d'installation",
    "CONTEXT_PROVIDER": "Fournisseur de contexte",
    "CONTEXT_DATA_TYPE_NAME": "Type de contexte",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Aucun contexte",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Défini par l'utilisateur",
    "CONTEXT_PICKER_TITLE": "Sélection du contexte",
    "CPM_NODE_PATH": "Chemin d'objet d'installation sélectionné",
    "EMAIL_TARGET_ADD_RECIPIENT": "Ajouter destinataire",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Ajouter destinataire CC",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Tous les enregistrements sur cette page sont sélectionnés. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Voulez-vous sélectionner toutes les pages ?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Tous les enregistrements sont sélectionnés. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Voulez-vous supprimer la sélection ?",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "Le fichier PDF n'existe pas.",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "Le fichier PDF a été créé avec succès.",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "Le service de création d'un PDF ne s'exécute pas.",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "Le fichier XLSX a été créé avec succès.",
    "REPCREATOR_STARTED_CREATION": "Création en cours.",
    "REPCREATOR_SUCCESSFULLY_CREATED": "Créé avec succès",
    "REPCREATOR_MAIL_FAILED": "Erreur à l'envoi de l'email : {message}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "L'email a été envoyé avec succès.",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "Le fichier modèle n'est pas valide.",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "Le fichier a été enregistré avec succès.",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "Le fichier n'a pu être enregistré : {message}",
    "ERROR_INFO": "La configuration est incomplète.",
    "EXPORT_CONFIGURATION": "Exporter la configuration",
    "FILE_NAME": "Nom de fichier :",
    "EXPORT_CONFIGURATION_ERROR": "Erreur à l'exportation de la configuration",
    "OFFLINE_PROGRESS_MESSAGE": "Exportation du fichier de configuration hors-ligne en cours",
    "OFFLINE_ERROR_MESSAGE": "Erreur lors de l'exportation du fichier de configuration hors-ligne",
    "OFFLINE_LABEL": "Créez un fichier de configuration hors ligne pour utiliser la configuration runtime comme source de données hors ligne pour la configuration de modèles de rapports.",
    "OFFLINE_CONFIGURATION": "Configuration hors-ligne",
    "OFFLINE_SUCCESS": "Exportation du fichier de configuration hors-ligne réussie",
    "OFFLINE_BUTTON_LABEL": "Exporter la configuration hors-ligne",
    "IMPORT_CONFIGURATION": "Importer",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Importation de la configuration démarrée ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Une erreur s'est produite lors de l'importation de la configuration.",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Seuls les fichiers de configuration avec l'extension .zip sont pris en charge.",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Êtes-vous sûr de vouloir écraser les données ?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirmer l'écrasement",
    "EXPORT_SUCCESS": "L'exportation de la configuration a réussi.",
    "IMPORT_SUCCESS": "L'importation de la configuration a réussi.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importation de la configuration en cours",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Attendre l'actualisation de la configuration",
    "IMPORT_BUTTON": "Sélectionner le fichier d'importation",
    "EXPORT_LABEL": "Exporter",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Remarque : Les certificats et les mots de passe ne sont pas exportés. Les configurations existantes sont écrasées lors de l'importation.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilisez Exporter/Importer pour transférer la configuration du contrôle Rapports sur une autre station ou pour créer une sauvegarde de la configuration.",
    "SHOW_INFORMATION": "Afficher les informations",
    "HIDE_INFORMATION": "Masquer les informations",
    "STORAGE_SUB_FOLDER": "Sous-dossier",
    "DEFAULT_STORAGE_LOCATION": "Emplacement de stockage de projet local",
    "CENTRAL_STORAGE_LOCATION": "Emplacement de stockage principal local",
    "TRIGGER_RECURRENCE_JANUARY": "janvier",
    "TRIGGER_RECURRENCE_FEBRUARY": "février",
    "TRIGGER_RECURRENCE_MARCH": "mars",
    "TRIGGER_RECURRENCE_APRIL": "avril",
    "TRIGGER_RECURRENCE_MAY": "mai",
    "TRIGGER_RECURRENCE_JUNE": "juin",
    "TRIGGER_RECURRENCE_JULY": "juillet",
    "TRIGGER_RECURRENCE_AUGUST": "août",
    "TRIGGER_RECURRENCE_SEPTEMBER": "septembre",
    "TRIGGER_RECURRENCE_OCTOBER": "octobre",
    "TRIGGER_RECURRENCE_NOVEMBER": "novembre",
    "TRIGGER_RECURRENCE_DECEMBER": "décembre",
    "LIST_SETTINGS": "Paramètres de liste",
    "LIST_SETTINGS_LABEL": "Éléments dans la grille par page",
    "GRID_ITEMS_LENGTH": "Éléments de grille par page modifiés en",
    "TRIGGER_NAME": "Nom de déclencheur :",
    "REPORT_PLACEHOLDER": "Choisir le type d'espace réservé",
    "PLACEHOLDER_TYPE": "Type d'espace réservé",
    "PLACEHOLDER_TYPE_TEXT": "Texte",
    "PLACEHOLDER_TYPE_COUNTER": "Compteur",
    "PLACEHOLDER_TYPE_DATE_FORMAT": "Format de date",
    "PLACEHOLDER_TYPE_TAG": "Variable",
    "CONFIGURE_PLACEHOLDER_TEMPLATE": "Configurer",
    "GRID_COLUMN_VALUE": "Valeur",
    "AVAILABLE_FORMAT_HEADER": "Options de formatage disponibles",
    "INFO_MSG": "Remarque : Pour plus d'informations, voir l'aide",
    "INFO_EXAMPLE": "À propos de l'exemple",
    "INFO_HELP": "Aide",
    "REPORT_NAME_TEMPLATE_ERROR": "Entrez un nom de fichier valide pour le modèle de rapport."
  }
}