{
  "engineering": {
    "displayName": {
      "Label": "Informes"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "Informes",
    "TOOLBAR_REPORT_TASK_TITLE": "Órdenes de informes",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "Parámetros de la orden",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Configuración global",
    "REPORT_TASK_PARAMETER_TEMPLATE": "Plantillas",
    "REPORT_TASK_PARAMETER_TRIGGER": "Disparadores",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "Destinos",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "Conjunto de campos conectado",
    "GLOBAL_SETTINGS_CONTACTS": "Contactos",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "Certificados",
    "CONFIGURATION": "Configuración",
    "EXPORT_IMPORT_CONFIGURATION": "Exportar/importar configuración",
    "EXPORT_OFFLINE_CONFIGURATION": "Configuración offline",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "Manual",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "Serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "Diario",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "Inicio",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "Fin",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "Semanal",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "Mensual",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "Anual",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "Patrón de serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "Rango de serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "Cada",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "Día",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "cada",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "meses",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "días (lunes - domingo)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "Día de la semana (lunes - viernes)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "Repetir cada",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "años",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "de",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "Basado en variable",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "Disparador serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "Disparador de variable",
    "TOOLTIP_DELETE_BUTTON": "Borrar",
    "TOOLTIP_ADD_BUTTON": "Agregar nuevo",
    "TOOLTIP_EXECUTE_BUTTON": "Ejecutar",
    "TOOLTIP_EXPORT_BUTTON": "Exportar configuración",
    "TOOLTIP_EXPORT": "Exportar",
    "TOOLTIP_REFRESH_BUTTON": "Actualizar",
    "ADD_ROW_TEXT": "Agregar nuevo",
    "REPORT_GRID_INFORMATION_OPTION": "Información",
    "REPORT_GRID_DOWNLOAD_OPTION": "Descargar",
    "REPORT_GRID_SENDMAIL_OPTION": "Enviar correo",
    "REPORT_GRID_STATUS": "Estado detallado",
    "INFO_BAR_START_TASK_EVENT": "Ejecutar orden de informe ",
    "INFO_BAR_IMPORT_EVENT": "Importación de la plantilla de informe iniciada correctamente",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "Recibir plantillas de informes ",
    "INFO_BAR_REPORT_EXPORT": "Exportar informes",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "Plantillas de informe exportadas",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "Cancelar",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "Descarga del informe cancelada",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Información",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "Importación de la plantilla de informe iniciada correctamente",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Idioma cambiado ",
    "ALLOWED_SPECIAL_CHARECTERS": "Los caracteres especiales permitidos para el campo del nombre son: ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "Ejecución iniciada de la orden de informe seleccionada",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "Plantilla de informe recibida -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "Plantilla de informe actualizada -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "Plantillas de informe borradas -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "Orden de informe recibida -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "Orden de informe actualizada -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "Orden de informe borrada -",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "Disparador recibido",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "Disparador actualizado -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "Disparador borrado -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "Seleccionar plantilla de informe",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Lugar de destino recibido -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Ubicación actualizada -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Ubicación borrada -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "Informe recibido -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "Informes borrados -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "Recibir orden de informe",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "Informes descargados",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "Descargar informes - ",
    "REPORT_DELETE_TASK_MESSAGE": "Informes borrados - ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "Contactos recibidos -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "Contactos actualizados -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "Contactos borrados -",
    "REPORT_GET_LATEST": "Cargar último informe",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "Configuración SMTP recibida -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "Configuración SMTP actualizada -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "Configuración SMTP borrada -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificados borrados -",
    "REPORT_FILE_SIZE_UNIT": "KB",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "Error al importar la plantilla de informe",
    "START_REPORT_TASK_ERROR_MESSAGE": "Error al iniciar la orden de informe",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "Error al consultar la plantilla de informe",
    "GET_REPORT_TASK_ERROR_MESSAGE": "Error al consultar las órdenes de informes",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "Error al consultar los disparadores de informes",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "Error al consultar el lugar de destino",
    "GET_REPORT_ERROR_MESSAGE": "Error al consultar los informes",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Error al consultar el idioma",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Error al inicializar el servicio o la base de datos",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "Ya existe una plantilla con ese nombre.",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "Se soportan plantillas con la extensión .xlsx.",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Ya existe un certificado con este nombre.",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Se admiten certificados con el tipo de extensión .pem.",
    "GRID_COLUMN_AUTHOR": "Autor",
    "GRID_COLUMN_CONTENT": "Contenido",
    "GRID_COLUMN_CREATION_TIME": "Fecha de creación",
    "GRID_COLUMN_DISPLAY_NAME": "Nombre de visualización",
    "GRID_COLUMN_GLOBAL_ID": "ID global",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Fecha/hora de la última modificación",
    "GRID_COLUMN_NAME": "Nombre",
    "GRID_COLUMN_OBJECT_ID": "ID del objeto",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Nombre del tipo",
    "GRID_COLUMN_FILE_TYPE": "Tipo de archivo",
    "GRID_COLUMN_COMMENT": "Comentario",
    "GRID_COLUMN_DESCRIPTION": "Descripción",
    "GRID_COLUMN_NAMED_FIELD_SET": "Conjunto de campos nombrado",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "Nombre del informe",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Destinos",
    "GRID_COLUMN_TEMPLATE": "Plantilla",
    "GRID_COLUMN_TRIGGERS": "Disparadores",
    "GRID_COLUMN_ENABLE": "Activar",
    "GRID_COLUMN_TYPE_CHECKED": "Seleccionados",
    "GRID_COLUMN_IN_USE": "Se está utilizando",
    "GRID_COLUMN_TARGET_TYPE": "Tipo de destino",
    "GRID_COLUMN_CHECKBOX": "Activo",
    "GRID_COLUMN_TASK": "Orden de informe",
    "GRID_COLUMN_STARTTIME": "Inicio",
    "GRID_COLUMN_ENDTIME": "Fin",
    "GRID_COLUMN_STORAGE_PATH": "Ruta de destino",
    "GRID_COLUMN_ADDRESS": "Dirección",
    "GRID_COLUMN_PORT": "Puerto",
    "GRID_COLUMN_SENDER": "Remitente",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID global del remitente",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Tipo de almacenamiento",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "Proyecto local",
    "GRID_COLUMN_RECURRENCE_TYPE": "Tipo",
    "GRID_COLUMN_RECURRENCE_START": "Inicio",
    "GRID_COLUMN_RECURRENCE_END": "Fin",
    "GRID_COLUMN_RECURRENCE_DATE": "Fecha",
    "GRID_COLUMN_RECURRENCE_TIME": "Hora",
    "GRID_COLUMN_RECURRENCE_END_BY": "Finaliza el:",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "Finaliza después de:",
    "GRID_COLUMN_RECURRENCE_NO_END": "Ninguna fecha final",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "Eventos",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "Regularidad",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "Días de la semana",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "Fecha",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "Semana del mes",
    "GRID_COLUMN_RECURRENCE_MONTH": "Mes",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "Modo de fin de rango",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "eventos",
    "GRID_COLUMN_DATA_TYPE_NAME": "Tipo de disparador",
    "GRID_COLUMN_TAG_NAME": "Variable",
    "GRID_COLUMN_TAG_CONDITION": "Condición",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valor",
    "GRID_COLUMN_FILE_TASK_NAME": "Nombre de la orden",
    "GRID_COLUMN_GENERATION_START_TIME": "Hora de inicio de la generación",
    "GRID_COLUMN_GENERATION_END_TIME": "Hora de fin de la generación",
    "GRID_COLUMN_FILES": "Archivos",
    "GRID_COLUMN_FILE_SIZE": "Tamaño",
    "GRID_COLUMN_EMAIL_ADDRESS": "Dirección de correo electrónico",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "Sistema de archivos",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "Correo electrónico",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "Configuración del servidor SMTP",
    "GRID_COLUMN_EMAIL_RECIPIENT": "Destinatario",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "Destinatario CC",
    "GRID_COLUMN_EMAIL_SUBJECT": "Asunto",
    "GRID_COLUMN_EMAIL_BODY": "Contenido",
    "REPORT_TASK_ADD_TARGET": "Agregar destino",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "Eliminar",
    "GRID_COLUMN_STATUS": "Estado",
    "GRID_COLUMN_TYPE": "Tipo",
    "GRID_COLUMN_CERTIFICATE": "Certificado",
    "GRID_COLUMN_PASSWORD": "Contraseña",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "El campo no puede estar vacío. ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Seleccionar ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Introduzca un valor numérico. ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Introduzca un valor numérico ",
    "NUMBER_VALIDATION_IN_RANGE": "Introduzca un valor en este rango. ",
    "NAME_EXISTS": "Introduzca un nombre único",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Introduzca una dirección de correo electrónico válida.",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Introduzca una dirección SMTP válida.",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Introduzca una ruta de carpeta válida.",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "No se admiten caracteres especiales. ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "El nombre ya existe. Asigne nombres únicos.",
    "FIND_TAG_ERROR_MESSAGE": "Error al consultar la variable",
    "SELECT_TAG_BUTTON_TEXT": "Seleccionar variable",
    "TAG_TYPE": "Tipo",
    "TAG_PICKER_OK_BUTTON_TEXT": "Aceptar",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "Cancelar",
    "TAG_PICKER_TITLE": "Selección de variables",
    "TAG_FILTER_LABEL": "Filtro:",
    "TAG_FILTER_PLACEHOLDER": "Introduzca un nombre de variable.",
    "TAG_FILTER_FETCH": "Buscar",
    "TAG_BOOLEAN_LABEL_TRUE": "Verdadero",
    "TAG_BOOLEAN_LABEL_FALSE": "Falso",
    "CONFIRM_DELETE_TITLE": "Confirmar borrado",
    "CONFIRM_DELETE_MESSAGE": "¿Está seguro de que quiere borrar los elementos seleccionados?",
    "CONFIRM_REMOVE_PASSWORD": "Borrar contraseña",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "¿Está seguro de que desea borrar la contraseña?",
    "CONFIRM_UPDATE_PASSWORD": "Confirmar actualización",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "¿Está seguro de que desea actualizar la contraseña?",
    "SELECT_TRIGGER_TYPE": "Seleccionar tipo de disparador",
    "SELECT_TRIGGER_TYPE_MESSAGE": "Tipo de disparador",
    "SELECT_TARGET_TYPE": "Seleccionar tipo de destino",
    "SELECT_TARGET_TYPE_MESSAGE": "Tipo de destino",
    "MANUAL_REPORT_TRIGGER_OPTION": "Manual",
    "USER_ACTION_DELETE_MESSAGE": "Borrado iniciado de los elementos seleccionados",
    "USER_ACTION_EXECUTE_MESSAGE": "Ejecución iniciada de las órdenes de informes seleccionadas",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Se ha iniciado la descarga del objeto.",
    "TRIGGER_RECURRENCE_MONDAY": "lunes",
    "TRIGGER_RECURRENCE_TUESDAY": "martes",
    "TRIGGER_RECURRENCE_WEDNESDAY": "miércoles",
    "TRIGGER_RECURRENCE_THURSDAY": "jueves",
    "TRIGGER_RECURRENCE_FRIDAY": "viernes",
    "TRIGGER_RECURRENCE_SATURDAY": "sábado",
    "TRIGGER_RECURRENCE_SUNDAY": "domingo",
    "TRIGGER_RECURRENCE_JAN_SHORT": "Ene",
    "TRIGGER_RECURRENCE_FEB_SHORT": "Feb",
    "TRIGGER_RECURRENCE_MAR_SHORT": "Mar",
    "TRIGGER_RECURRENCE_APR_SHORT": "Abr",
    "TRIGGER_RECURRENCE_MAY_SHORT": "May",
    "TRIGGER_RECURRENCE_JUN_SHORT": "Jun",
    "TRIGGER_RECURRENCE_JUL_SHORT": "Jul",
    "TRIGGER_RECURRENCE_AUG_SHORT": "Ago",
    "TRIGGER_RECURRENCE_SEP_SHORT": "Sep",
    "TRIGGER_RECURRENCE_OCT_SHORT": "Oct",
    "TRIGGER_RECURRENCE_NOV_SHORT": "Nov",
    "TRIGGER_RECURRENCE_DEC_SHORT": "Dec",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "DO",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "LU",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "MA",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "MI",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "JU",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "VI",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "SÁ",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "Aceptar",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "Cancelar",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "Hoy",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "primer",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "segundo",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "tercer",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "cuarto",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "último",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "semanas el:",
    "TRIGGER_RECURRENCE_TIME_HOURS": "horas",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "minutos",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "Activar",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "Desactivar",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "Activado",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "Desactivado",
    "PAGINATION_FIRST": "Primera",
    "PAGINATION_LAST": "Última",
    "PAGINATION_NEXT_SECTION": "Sección siguiente",
    "PAGINATION_PREVIOUS_SECTION": "Sección anterior",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Abierto",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Cerrado",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Actualizado",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Escrito manualmente",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Borrado",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contexto",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Estado del contexto",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Seleccionar contexto",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "Disparador de contexto",
    "CONTEXT_PICKER_MODAL_TITLE": "Selección de contexto",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Seleccionar objeto de la instalación",
    "CONTEXT_PROVIDER": "Proveedor de contextos",
    "CONTEXT_DATA_TYPE_NAME": "Tipo de contexto",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Ningún contexto",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Definido por el usuario",
    "CONTEXT_PICKER_TITLE": "Selección de contexto",
    "CPM_NODE_PATH": "Ruta seleccionada del objeto de la instalación",
    "EMAIL_TARGET_ADD_RECIPIENT": "Agregar destinatario",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Agregar destinatario CC",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Todos los registros de esta página están seleccionados. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "¿Desea seleccionar todas las páginas?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Todos los registros están seleccionados. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "¿Desea borrar la selección?",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "El archivo PDF no existe.",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "El archivo PDF se ha creado correctamente.",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "El servicio para crear un PDF no funciona.",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "El archivo XLSX se ha creado correctamente.",
    "REPCREATOR_STARTED_CREATION": "Creando",
    "REPCREATOR_SUCCESSFULLY_CREATED": "Se ha creado correctamente",
    "REPCREATOR_MAIL_FAILED": "Error al enviar el correo electrónico: {message}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "El correo electrónico se ha enviado correctamente.",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "El archivo de plantilla no es válido.",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "El archivo se ha guardado correctamente.",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "El archivo no se ha podido guardar: {message}",
    "ERROR_INFO": "La configuración está incompleta.",
    "EXPORT_CONFIGURATION": "Exportar configuración",
    "FILE_NAME": "Nombre del archivo:",
    "EXPORT_CONFIGURATION_ERROR": "Error al exportar la configuración",
    "OFFLINE_PROGRESS_MESSAGE": "Exportación del archivo de configuración offline en curso",
    "OFFLINE_ERROR_MESSAGE": "Error al exportar el archivo de configuración offline",
    "OFFLINE_LABEL": "Cree un archivo de configuración offline para utilizar la configuración de Runtime como origen de datos offline para configurar plantillas de informe:",
    "OFFLINE_CONFIGURATION": "Configuración offline",
    "OFFLINE_SUCCESS": "Archivo de configuración offline exportado correctamente",
    "OFFLINE_BUTTON_LABEL": "Exportar configuración offline",
    "IMPORT_CONFIGURATION": "Importar",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Se ha iniciado la importación de la configuración ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Se ha producido un error al importar la configuración.",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Solo se admiten archivos de configuración con la extensión .zip.",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "¿Está seguro de que desea sobrescribir los datos?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirmar sobrescritura",
    "EXPORT_SUCCESS": "La configuración se ha exportado correctamente.",
    "IMPORT_SUCCESS": "La importación de la configuración se ha realizado correctamente.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importando configuración",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Esperar a que se actualice la configuración",
    "IMPORT_BUTTON": "Seleccionar archivo de importación",
    "EXPORT_LABEL": "Exportar",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Nota: No se han exportado certificados ni contraseñas. Al importar, las configuraciones existentes se sobrescribirán.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilice Exportar/Importar para transferir la configuración del control Informes a otra estación o para crear una copia de seguridad de la configuración.",
    "SHOW_INFORMATION": "Mostrar información",
    "HIDE_INFORMATION": "Ocultar información",
    "STORAGE_SUB_FOLDER": "Subcarpeta",
    "DEFAULT_STORAGE_LOCATION": "Ubicación local del proyecto",
    "CENTRAL_STORAGE_LOCATION": "Ubicación principal local",
    "TRIGGER_RECURRENCE_JANUARY": "Enero",
    "TRIGGER_RECURRENCE_FEBRUARY": "Febrero",
    "TRIGGER_RECURRENCE_MARCH": "Marzo",
    "TRIGGER_RECURRENCE_APRIL": "Abril",
    "TRIGGER_RECURRENCE_MAY": "Mayo",
    "TRIGGER_RECURRENCE_JUNE": "Junio",
    "TRIGGER_RECURRENCE_JULY": "Julio",
    "TRIGGER_RECURRENCE_AUGUST": "Agosto",
    "TRIGGER_RECURRENCE_SEPTEMBER": "Septiembre",
    "TRIGGER_RECURRENCE_OCTOBER": "Octubre",
    "TRIGGER_RECURRENCE_NOVEMBER": "Noviembre",
    "TRIGGER_RECURRENCE_DECEMBER": "Diciembre",
    "LIST_SETTINGS": "Configuración de listas",
    "LIST_SETTINGS_LABEL": "Elementos en la cuadrícula por página",
    "GRID_ITEMS_LENGTH": "Los elementos de cuadrícula por página se han cambiado a",
    "TRIGGER_NAME": "Nombre de disparador:",
    "REPORT_PLACEHOLDER": "Seleccionar tipo de comodín",
    "PLACEHOLDER_TYPE": "Tipo de comodín",
    "PLACEHOLDER_TYPE_TEXT": "Texto",
    "PLACEHOLDER_TYPE_COUNTER": "Contador",
    "PLACEHOLDER_TYPE_DATE_FORMAT": "Formato de fecha",
    "PLACEHOLDER_TYPE_TAG": "Variable",
    "CONFIGURE_PLACEHOLDER_TEMPLATE": "Configurar",
    "GRID_COLUMN_VALUE": "Valor",
    "AVAILABLE_FORMAT_HEADER": "Opciones de formato disponibles",
    "INFO_MSG": "Nota: encontrará más información en la Ayuda",
    "INFO_EXAMPLE": "Por ejemplo",
    "INFO_HELP": "Ayuda",
    "REPORT_NAME_TEMPLATE_ERROR": "Introduzca un nombre de archivo válido para la plantilla de informes."
  }
}